{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for this mac Studio set up: for development \
\
1 When setting up Mac for first use:\
\
a. Connect to wifi that your other Macs use.\
b. Skip Apple Account.\
\
2. Install Chrome browser and make it default. Remove Safari from the tray.\
\
https://www.google.com/chrome/dr/download/?brand=OZZY&ds_kid=43700080456228319&gad_source=1&gclid=Cj0KCQjws-S-BhD2ARIsALssG0YTZc19KJiS1_2LRphKr-fJo78QybEnGHRC6owihmYSvgaSxtKsPAoaAsPEEALw_wcB&gclsrc=aw.ds\
\
3. Install vscode:\
\
https://code.visualstudio.com/download\
\
4. Create /users/shared /repos folder\
\
5. Copy repos from other Mac(s) to this machines repos folder\
\
6 remove all tray items except: Finder, Chrome and vscode and Trash\
\
7. Install software:\
\
--install Brew\
\
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
brew --version\
\
--install Git\
\
brew install git\
git --version\
\
--install nvs\
\
brew install nvs\
\
nvs --version\
nvs (select version)\
nvs link\
\
--install bun\
\
brew tap oven-sh/bun\
brew install bun\
bun --version\
\
update .zprofile\
\
eval "$(/opt/homebrew/bin/brew shellenv)"\
export PATH="/Users/macstudio/Library/Python/3.9/bin:$PATH"\
export NVS_HOME="$HOME/.nvs"\
[ -s "$NVS_HOME/nvs.sh" ] && . "$NVS_HOME/nvs.sh"\
export PATH="/opt/homebrew/opt/sqlite/bin:$PATH"\
\
Copy  \
Visual Studio code.app\
~/Library/Application Support/Code (contains settings and extensions)\
~/.vscode (may contain additional configurations)\
\
Copy .ssh from master to Mac mini\
\
\
}